# ssm_learing

./: README.md  pom.xml
cpt4/: pom.xml
cpt4/cpt4_properties/: pom.xml
cpt4/cpt4_properties/src/main/java/com/kezhong1986/ssm/main/: Cpt4Main.kt
cpt4/cpt4_properties/src/main/java/com/kezhong1986/ssm/mapper/: UserMapper.kt  userMapper.xml
cpt4/cpt4_properties/src/main/java/com/kezhong1986/ssm/pojo/: User.kt
cpt4/cpt4_properties/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
cpt5/: pom.xml
cpt5/cpt5_RowBounds/: pom.xml
cpt5/cpt5_RowBounds/src/main/java/com/kezhong1986/ssm/main/: Cpt5Main.kt
cpt5/cpt5_RowBounds/src/main/java/com/kezhong1986/ssm/mapper/: RoleMapper.kt  roleMapper.xml
cpt5/cpt5_RowBounds/src/main/java/com/kezhong1986/ssm/pojo/: RoleParams.kt
cpt5/cpt5_insert/: pom.xml
cpt5/cpt5_insert/src/main/java/com/kezhong1986/ssm/main/: Cpt5Main.kt
cpt5/cpt5_insert/src/main/java/com/kezhong1986/ssm/mapper/: Role2Mapper.kt  RoleMapper.kt  role2Mapper.xml  roleMapper.xml
cpt5/cpt5_insert/src/main/java/com/kezhong1986/ssm/pojo/: Role.kt  Role2.kt
cpt5/cpt5_insert/src/main/resources/: mybatis-config.xml
cpt5/cpt5_parameter/: pom.xml
cpt5/cpt5_parameter/src/main/java/com/kezhong1986/ssm/main/: Cpt5Main.kt
cpt5/cpt5_parameter/src/main/java/com/kezhong1986/ssm/mapper/: RoleMapper.kt  roleMapper.xml
cpt5/cpt5_parameter/src/main/java/com/kezhong1986/ssm/pojo/: PageParams.kt  Role.kt  RoleParams.kt
cpt5/cpt5_parameter/src/main/resources/: mybatis-config.xml
cpt5/cpt5_result_map/: pom.xml
cpt5/cpt5_result_map/src/main/java/com/kezhong1986/ssm/main/: Cpt5Main.kt
cpt5/cpt5_result_map/src/main/java/com/kezhong1986/ssm/mapper/: RoleMapper.kt  roleMapper.xml
cpt5/cpt5_result_map/src/main/java/com/kezhong1986/ssm/pojo/: Role.kt
cpt5/cpt5_result_map_2/: pom.xml
cpt5/cpt5_result_map_2/src/main/java/com/kezhong1986/ssm/main/: Cpt5Main.kt
cpt5/cpt5_result_map_2/src/main/java/com/kezhong1986/ssm/mapper/: EmployeeMapper.kt  EmployeeTaskMapper.kt  FemaleHealthFormMapper.kt  MaleHealthFormMapper.kt  RoleMapper.kt  TaskMapper.kt  UserMapper.kt  WorkCardMapper.kt  employeeMapper.xml  employeeTaskMapper.xml  femaleHealthFormMapper.xml  maleHealthFormMapper.xml  roleMapper.xml  taskMapper.xml  userMapper.xml  workCardMapper.xml
cpt5/cpt5_result_map_2/src/main/java/com/kezhong1986/ssm/pojo/: Employee.kt  EmployeeTask.kt  FemaleEmployee.kt  FemaleHealthForm.kt  HealthForm.kt  MaleEmployee.kt  MaleHealthForm.kt  Task.kt  WorkCard.kt
cpt5/cpt5_result_map_2/src/main/java/com/kezhong1986/ssm/typeHandler/: SexTypeHandler.kt
cpt5/cpt5_result_map_2/src/main/resources/: log4j.properties  mybatis-config.xml
cpt5/cpt5_sql/: pom.xml
cpt5/cpt5_sql/src/main/java/com/kezhong1986/ssm/main/: Cpt5Main.kt
cpt5/cpt5_sql/src/main/java/com/kezhong1986/ssm/mapper/: RoleMapper.kt  roleMapper.xml
cpt5/cpt5_sql/src/main/java/com/kezhong1986/ssm/pojo/: RoleParams.kt
cpt5/cpt5_sql/src/main/java/com/kezhong1986/ssm/utils/: SessionUtil.kt
cpt5/cpt5_sql/src/main/resources/: mybatis-config.xml
