<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ssm_learning</artifactId>
        <groupId>com.kezhong1986</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpt5</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cpt5_parameter</module>
        <module>cpt5_result_map</module>
        <module>cpt5_RowBounds</module>
    </modules>


</project>